/***********************************/
/************* INDEX  **************/
/***********************************/ 
#indexPage{
  background-image: url("../../assets/images/grid.jpg");
  background-size: cover;
}

#indexPage header {
  border-bottom: none;
}

.grid {
  padding-top: 1.2rem;
  display: grid;
  grid-template-columns: auto auto 100px auto;

  grid-template-rows: auto 50px 100px auto;

  grid-template-areas:  'a a c c'
                        'a a c c'
                        'd d d d'
                        'e e e b';
}

.grid > div{
  box-shadow: 0 2px 5px rgb(50, 50, 50);
  border-radius: 1rem;
  text-align: center;
  padding: 20px 25px 0px 25px;
}

.grid p{
  font-size: 0.9rem;
}

.grid-item-1{
  grid-area: a;
  background-color: rgba(230,230,230,0.6);
  margin-top: 20px;
}

.grid-item-2{
  grid-area: b;
  background-color: rgba(211, 250, 222, 0.9);
  margin-bottom: 30px;
}

@supports (display: grid) {
  @media screen and (max-width: 767px), screen and (orientation: portrait) {
    .grid {
      grid-template-rows: auto 50px auto 0;
      grid-template-areas:  'd a a a'
                            'e e e e'
                            'b b b c'
                            'f f f f';
    }
    .grid-item-1{
      margin-top: 0px;
    }
  }
}
